

<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Attention Patching &#8212; Torch-TRT pipelines</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=3ad11fa9" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />



    <script src="../../_static/documentation_options.js?v=c6e86fd7"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=18b33a23"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer_guide/plugins/attention-patching';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.19.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>

    <link rel="icon" href="../../_static/favicon.png"/>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Parity and Debugging" href="parity-and-debugging.html" />
    <link rel="prev" title="Converters" href="converters.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="latest" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  


  </head>

  <body data-default-mode="">


  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="Torch-TRT pipelines - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="Torch-TRT pipelines - Home"/>
  
  
    <p class="title logo__title">Torch-TRT pipelines</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="Torch-TRT pipelines - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="Torch-TRT pipelines - Home"/>
  
  
    <p class="title logo__title">Torch-TRT pipelines</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/getting_started/overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../user_guide/getting_started/supported-models.html">Supported Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/getting_started/models/gr00t.html">GR00T</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/getting_started/models/pi05.html">Pi0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/getting_started/models/molmo2.html">Molmo2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/getting_started/models/smolvla.html">SmolVLA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/getting_started/models/alpamayo.html">Alpamayo</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/getting_started/installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../examples/gr00t.html">GR00T Export Pipeline Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../architecture/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/pipelines-and-stages.html">Pipelines and Stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/runners.html">Runners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/export-pipeline.html">Export Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/inference-pipeline.html">Inference Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/load-pipeline.html">Engine Load (Serialized Inference)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/benchmark-pipeline.html">Benchmark Pipeline</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Plugins</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Plugins Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Plugin Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-ops.html">Custom Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="converters.html">Converters</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Attention Patching</a></li>
<li class="toctree-l1"><a class="reference internal" href="parity-and-debugging.html">Parity and Debugging</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Export Modules</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../export_modules/overview.html">Export Modules Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../export_modules/vision-example.html">GR00T Vision Export Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../export_modules/language-example.html">GR00T Language Export Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../export_modules/action-context-example.html">GR00T Action Context Export Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffusion/overview.html">Diffusion Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffusion/components.html">Diffusion Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffusion/groot-example.html">GR00T Diffusion Step Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffusion/action-rollout.html">Action Rollout</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../customization/customization-guide.html">Customization Guide</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Attention Patching</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="attention-patching">
<h1>Attention Patching<a class="headerlink" href="#attention-patching" title="Link to this heading">#</a></h1>
<p>Patching swaps selected <code class="docutils literal notranslate"><span class="pre">self_attn</span></code> modules for plugin-aware wrappers <strong>only on
the export clone</strong>. Original model weights are reused; only the forward path changes.</p>
<p>Helpers in <code class="docutils literal notranslate"><span class="pre">trt/plugin/plugin_utils.py</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">patch_vision_attention</span></code> — SigLIP / ViT encoder layers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">patch_language_attention</span></code> — decoder LLM layers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">restore_attention</span></code> — undo patches after compile</p></li>
</ul>
<section id="vision-patch-vision-attention">
<h2>Vision: <code class="docutils literal notranslate"><span class="pre">patch_vision_attention</span></code><a class="headerlink" href="#vision-patch-vision-attention" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">patched</span> <span class="o">=</span> <span class="n">patch_vision_attention</span><span class="p">(</span>
    <span class="n">vision_model</span><span class="p">,</span>           <span class="c1"># inner SiglipVisionTransformer</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="n">B</span><span class="p">,</span>
    <span class="n">seq_len</span><span class="o">=</span><span class="n">S_vit</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;vision&quot;</span><span class="p">,</span>
    <span class="n">allow_attention_mask</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For each <code class="docutils literal notranslate"><span class="pre">vision_model.encoder.layers</span></code> entry:</p>
<ol class="arabic simple">
<li><p>Save <code class="docutils literal notranslate"><span class="pre">(layer,</span> <span class="pre">layer.self_attn)</span></code> for restore.</p></li>
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">layer.self_attn</span></code> with <code class="docutils literal notranslate"><span class="pre">ViTPluginAttention(original_attn,</span> <span class="pre">...)</span></code>.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">ViTPluginAttention</span></code> (<code class="docutils literal notranslate"><span class="pre">attention.py</span></code>):</p>
<ul class="simple">
<li><p>Reuses <code class="docutils literal notranslate"><span class="pre">q_proj</span></code>, <code class="docutils literal notranslate"><span class="pre">k_proj</span></code>, <code class="docutils literal notranslate"><span class="pre">v_proj</span></code>, <code class="docutils literal notranslate"><span class="pre">out_proj</span></code> from the original module.</p></li>
<li><p>Precomputes <code class="docutils literal notranslate"><span class="pre">cu_seqlens</span></code> buffer: <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">S,</span> <span class="pre">2S,</span> <span class="pre">...,</span> <span class="pre">B*S]</span></code>.</p></li>
<li><p>Precomputes <code class="docutils literal notranslate"><span class="pre">max_seqlen_carrier</span></code>: length <code class="docutils literal notranslate"><span class="pre">S</span></code> int32 tensor (values unused).</p></li>
<li><p>Reshapes Q/K/V to <code class="docutils literal notranslate"><span class="pre">[B*S,</span> <span class="pre">num_heads,</span> <span class="pre">head_dim]</span></code>, casts to fp16.</p></li>
<li><p>Calls <code class="docutils literal notranslate"><span class="pre">torch.ops.trt.vit_attention_plugin.default</span></code>.</p></li>
<li><p>Reshapes back and applies <code class="docutils literal notranslate"><span class="pre">out_proj</span></code>.</p></li>
</ul>
<p>Set <code class="docutils literal notranslate"><span class="pre">allow_attention_mask=True</span></code> only for models that pass a vision attention mask
into the plugin path (most GR00T exports use <code class="docutils literal notranslate"><span class="pre">False</span></code> and raise if a mask appears).</p>
</section>
<section id="language-patch-language-attention">
<h2>Language: <code class="docutils literal notranslate"><span class="pre">patch_language_attention</span></code><a class="headerlink" href="#language-patch-language-attention" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">patched</span> <span class="o">=</span> <span class="n">patch_language_attention</span><span class="p">(</span>
    <span class="n">language_model</span><span class="p">,</span>
    <span class="n">hidden_size</span><span class="o">=</span><span class="n">H</span><span class="p">,</span>
    <span class="n">num_attention_heads</span><span class="o">=</span><span class="n">N_q</span><span class="p">,</span>
    <span class="n">num_key_value_heads</span><span class="o">=</span><span class="n">N_kv</span><span class="p">,</span>
    <span class="n">head_dim</span><span class="o">=</span><span class="n">D</span><span class="p">,</span>
    <span class="n">enable_bidirectional_prefill</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;language&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For each decoder layer:</p>
<ol class="arabic simple">
<li><p>Save original <code class="docutils literal notranslate"><span class="pre">self_attn</span></code>.</p></li>
<li><p>Replace with <code class="docutils literal notranslate"><span class="pre">PluginAttention</span></code> wrapping projections (and optional Qwen3
<code class="docutils literal notranslate"><span class="pre">q_norm</span></code> / <code class="docutils literal notranslate"><span class="pre">k_norm</span></code>).</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">PluginAttention</span></code> expects runtime/export inputs that the Edge-LLM language runner
supplies:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rope_rotary_cos_sin</span></code> — FP32 external RoPE table</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">past_key_value</span></code> — KV cache tensor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ctx_len</span></code> — per-batch context lengths</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kvcache_start_index</span></code> — cache write positions</p></li>
</ul>
<p>The forward path casts Q/K/V to fp16, calls <code class="docutils literal notranslate"><span class="pre">torch.ops.trt.attention_plugin.default</span></code>,
reshapes output, and applies <code class="docutils literal notranslate"><span class="pre">o_proj</span></code>.</p>
</section>
<section id="restore-pattern">
<h2>Restore pattern<a class="headerlink" href="#restore-pattern" title="Link to this heading">#</a></h2>
<p>Export hooks <strong>must</strong> restore patches in <code class="docutils literal notranslate"><span class="pre">finally</span></code> so cloned modules do not leak
patched attention into later stages or CPU offload paths:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">patched</span> <span class="o">=</span> <span class="n">patch_vision_attention</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">save_trt_engine_module</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">restore_attention</span><span class="p">(</span><span class="n">patched</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">restore_attention</span></code> reassigns <code class="docutils literal notranslate"><span class="pre">layer.self_attn</span></code> from the saved pairs.</p>
</section>
<section id="where-patching-happens">
<h2>Where patching happens<a class="headerlink" href="#where-patching-happens" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Model / stage</p></th>
<th class="head"><p>Export module</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GR00T vision</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">trt/executor/models/groot/export/vision.py</span></code> → <code class="docutils literal notranslate"><span class="pre">compile()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>GR00T language</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">trt/executor/models/groot/export/language.py</span></code> → <code class="docutils literal notranslate"><span class="pre">compile()</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Ad-hoc tests</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">test_vision.py</span></code>, <code class="docutils literal notranslate"><span class="pre">molmo2-test.py</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">plan_export</span></code> clones the HuggingFace subgraph inside the stage <code class="docutils literal notranslate"><span class="pre">export</span></code> hook
(see export pipeline docs).
Patching operates on <code class="docutils literal notranslate"><span class="pre">plan.args[&quot;patch_target&quot;]</span></code> or the cloned <code class="docutils literal notranslate"><span class="pre">language_model</span></code>,
not the live model used for eager inference benchmarks.</p>
</section>
<section id="fixed-shapes-at-export-time">
<h2>Fixed shapes at export time<a class="headerlink" href="#fixed-shapes-at-export-time" title="Link to this heading">#</a></h2>
<p>ViT patching requires explicit <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> and <code class="docutils literal notranslate"><span class="pre">seq_len</span></code> so buffers like
<code class="docutils literal notranslate"><span class="pre">cu_seqlens</span></code> are constant in the traced graph. These come from the export plan
(derived from image resolution, patch size, and grid layout).</p>
<p>Language patching uses model config for head counts and head dim; sequence length
remains dynamic within TRT optimization profiles where supported.</p>
</section>
<section id="common-mistakes">
<h2>Common mistakes<a class="headerlink" href="#common-mistakes" title="Link to this heading">#</a></h2>
<p><strong>Patching the wrong module</strong></p>
<p>Use the inner <code class="docutils literal notranslate"><span class="pre">vision_model.vision_model</span></code> for SigLIP, not the HF wrapper.</p>
<p><strong>Forgetting restore</strong></p>
<p>Leaves <code class="docutils literal notranslate"><span class="pre">ViTPluginAttention</span></code> on the clone; downstream code may trace zeros.</p>
<p><strong>Using patched eager for parity</strong></p>
<p>Patched eager runs stub ops; only TRT engines run real kernels. See
<a class="reference internal" href="parity-and-debugging.html"><span class="doc">Parity and Debugging</span></a>.</p>
<p><strong>Mismatch between patch ``seq_len`` and actual trace</strong></p>
<p>If the traced forward sees a different token count than <code class="docutils literal notranslate"><span class="pre">patch_seq_len</span></code>,
<code class="docutils literal notranslate"><span class="pre">cu_seqlens</span></code> will not match the flattened Q/K/V layout and compile may succeed
with wrong runtime behavior.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="converters.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Converters</p>
      </div>
    </a>
    <a class="right-next"
       href="parity-and-debugging.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Parity and Debugging</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vision-patch-vision-attention">Vision: <code class="docutils literal notranslate"><span class="pre">patch_vision_attention</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#language-patch-language-attention">Language: <code class="docutils literal notranslate"><span class="pre">patch_language_attention</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restore-pattern">Restore pattern</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-patching-happens">Where patching happens</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed-shapes-at-export-time">Fixed shapes at export time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-mistakes">Common mistakes</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2025, Nvidia.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
<div class="extra_footer">
  
  <p>Last updated on July 07, 2026.</p>
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>